{
  "name": "webpack-basic-guide",
  "version": "1.0.0",
  "description": "webpack-basic-guide",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode=development --display=minimal --progress --watch",
    "prod": "webpack --mode=production --display=minimal --progress"
  },
  "author": "lysla",
  "repository": {
    "type": "git",
    "url": "https://github.com/lysla/webpack-basic-guide.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "purgecss-webpack-plugin": "^3.0.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.8.10",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.0.6"
  }
}
