{
  "name": "webpack-basic-guide",
  "version": "1.0.0",
  "description": "webpack-basic-guide",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode=development --progress --watch",
    "prod": "webpack --mode=production --progress",
    "start": "webpack serve --open --mode=development"
  },
  "author": "lysla",
  "repository": {
    "type": "git",
    "url": "https://github.com/lysla/webpack-basic-guide.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "glob-all": "^3.2.1",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss-loader": "^7.0.0",
    "purgecss-webpack-plugin": "^5.0.0",
    "sass": "^1.45.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.1.0",
    "hamburgers": "^1.1.3",
    "hc-sticky": "^2.2.7",
    "jquery": "^3.6.0",
    "postcss": "^8.3.6",
    "slick-carousel": "^1.8.1"
  }
}
